[SRGNT]
DataPath=./modules/texts/ztext/srgnt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=UTF8GreekAccents
GlobalOptionFilter=OSISStrongs
Feature=StrongsNumbers
Encoding=UTF-8
Description=Statistical Restoration Greek New Testament
TextSource=https://github.com/Center-for-New-Testament-Restoration/SR/blob/master/SR.txt
DistributionLicense=CC-BY
Versification=LXX
Description=The Greek New Testament: Statistical Restoration
About=The SRGNT is edited by Alan Bunning. See Bunning, Alan, ed. Statistical Restoration Greek New Testament. Center for New Testament Restoration. 2022. https://github.com/Center-for-New-Testament-Restoration/SR
Lang=grc
LCSH=Bible. N.T. Greek.
SwordVersionDate=2020-09-01
Version=0.1
History_0.1=First prototype by Zoltán Kovács <kovzol@gmail.com>
