[StatResGNT]
DataPath=./modules/texts/ztext/statresgnt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=UTF8GreekAccents
GlobalOptionFilter=OSISStrongs
Feature=StrongsNumbers
Encoding=UTF-8
Description=Statistical Restoration Greek New Testament
TextSource=https://github.com/Center-for-New-Testament-Restoration/SR/blob/4be18e67c6870388d317d38d2b10a70e8b5e8775/SR.tsv
DistributionLicense=CC-BY
Versification=LXX
Description=The Greek New Testament: Statistical Restoration
About=The StatResGNT is edited by Alan Bunning. See Bunning, Alan, ed. Statistical Restoration Greek New Testament. Center for New Testament Restoration. 2022. https://github.com/Center-for-New-Testament-Restoration/SR
Lang=grc
LCSH=Bible. N.T. Greek.
SwordVersionDate=2025-03-11
Version=1.2
History_1.2=Minor fixes, update to newest release (last database change: 2024-07-16)
History_1.1=New official name is StatResGNT to avoid name clash
History_1.0=First public release (last database change: 2022-12-01)
History_0.1=First prototype by Zoltán Kovács <kovzol@gmail.com>
